WpfApp4/Pages/Employeer.xaml

<Page x:Class="WpfApp4.Pages.Employeer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Employeer">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Grid.Column="0" Margin="10" Name="spEmployee">
                <Label>Email</Label>
                <TextBox Text="{Binding Email}"></TextBox>
                <Label>Password</Label>
                <TextBox Text="{Binding Password}"></TextBox>
                <Label>First name</Label>
                <TextBox Text="{Binding FirstName}"></TextBox>
                <Label>Last name</Label>
                <TextBox Text="{Binding LastName}"></TextBox>
                <Label>Patronymic</Label>
                <TextBox Text="{Binding Patronymic}"></TextBox>
                <Label>Department</Label>
                <ComboBox SelectedItem="{Binding Department1}" Name="DepartmentAdd" DisplayMemberPath="Name" ItemsSource="{Binding Department}" ></ComboBox>
                <Label>Position</Label>
                <ComboBox SelectedItem="{Binding Position1}" Name="PositionAdd" DisplayMemberPath="Name" ItemsSource="{Binding Position}"></ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
            <Button Margin="0,5" x:Name="AddBut" Content="Add" Click="CreateNewEmploy"></Button>
            <Button Margin="0,5" x:Name="SaveBut" Content="Save" IsEnabled="False" Click="SaveChanges"></Button>
                <Button Margin="0,5" x:Name="DelBut" Content="Del" IsEnabled="False" Click="DelEmployee"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchBox" Width="300" Height="35" Margin="5" BorderBrush="Black" BorderThickness="2" TextChanged="SearchTextChanged"></TextBox>
                <ComboBox x:Name="SortBox" Width="100" Height="35" Margin="5"></ComboBox>
                <ComboBox x:Name="FiltrBox" Width="100" Height="35" Margin="5"></ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ListView x:Name="ListViewName" BorderBrush="Black" BorderThickness="2" ItemsSource="{Binding employees}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="EmployeeChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Height="50" Width="50" Grid.Column="0"></Image>
                            <TextBlock>
                                <Run Text="{Binding Email}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding FirstName}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding LastName}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding Patronymic}"></Run>
                                <LineBreak></LineBreak>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
